~%2FDocuments%2Fgit_repos%2FBooktem_demo%2F_quarto.yml="E87A6F41"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Fbook_conventions.qmd="A382F870"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Findex.qmd="4C812102"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Fintro.qmd="E3027763"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Freferences.bib="698E12BC"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Freferences.qmd="19AEB710"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Fsummary.qmd="10E1D853"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Fworkshop_guide.qmd="0B324047"
~%2FDocuments%2Fgit_repos%2FBooktem_demo%2Fworkshop_prep.qmd="7E6BD17F"
~%2FDocuments%2Fgit_repos%2Fquant-fun-v3%2F01-programming-basics.qmd="93CBB6AD"
~%2FDocuments%2Fgit_repos%2Fquant-fun-v3%2F_quarto.yml="450AC7F1"
~%2FDocuments%2Fgit_repos%2Fquant-fun-v3%2Fappendix-a-installing-r.qmd="D8BD37F3"
~%2FDocuments%2Fgit_repos%2Fquant-fun-v3%2Fappendix-a3-How-to-cite-R.qmd="4E21DB94"
~%2FDocuments%2Fgit_repos%2Fquant-fun-v3%2Fwebexercises.qmd="7AA2767B"
~%2FDownloads%2FExported%20Items.bib="88BA563B"
